nohup: ignoring input
2025-06-18 13:48:59,211 : INFO : Saving directory seems to exist already.
Load data:   0%|          | 0/32 [00:00<?, ?it/s]Load data:   3%|▎         | 1/32 [00:00<00:20,  1.52it/s]Load data:   6%|▋         | 2/32 [00:01<00:16,  1.84it/s]Load data:   9%|▉         | 3/32 [00:01<00:15,  1.89it/s]Load data:  12%|█▎        | 4/32 [00:02<00:14,  1.93it/s]Load data:  16%|█▌        | 5/32 [00:02<00:12,  2.08it/s]Load data:  19%|█▉        | 6/32 [00:02<00:11,  2.19it/s]Load data:  22%|██▏       | 7/32 [00:03<00:12,  1.98it/s]Load data:  25%|██▌       | 8/32 [00:03<00:10,  2.18it/s]Load data:  28%|██▊       | 9/32 [00:04<00:10,  2.13it/s]Load data:  31%|███▏      | 10/32 [00:04<00:09,  2.31it/s]Load data:  34%|███▍      | 11/32 [00:05<00:09,  2.28it/s]Load data:  38%|███▊      | 12/32 [00:05<00:09,  2.12it/s]Load data:  41%|████      | 13/32 [00:06<00:08,  2.11it/s]Load data:  44%|████▍     | 14/32 [00:06<00:08,  2.15it/s]Load data:  47%|████▋     | 15/32 [00:07<00:08,  2.07it/s]Load data:  50%|█████     | 16/32 [00:07<00:07,  2.12it/s]Load data:  53%|█████▎    | 17/32 [00:08<00:06,  2.26it/s]Load data:  56%|█████▋    | 18/32 [00:08<00:07,  1.92it/s]Load data:  59%|█████▉    | 19/32 [00:09<00:06,  2.00it/s]Load data:  62%|██████▎   | 20/32 [00:09<00:06,  1.95it/s]Load data:  66%|██████▌   | 21/32 [00:10<00:06,  1.79it/s]Load data:  69%|██████▉   | 22/32 [00:10<00:05,  1.86it/s]Load data:  72%|███████▏  | 23/32 [00:11<00:04,  1.93it/s]Load data:  75%|███████▌  | 24/32 [00:11<00:04,  1.96it/s]Load data:  78%|███████▊  | 25/32 [00:12<00:03,  1.87it/s]Load data:  81%|████████▏ | 26/32 [00:12<00:03,  1.93it/s]Load data:  84%|████████▍ | 27/32 [00:13<00:02,  1.96it/s]Load data:  88%|████████▊ | 28/32 [00:13<00:02,  2.00it/s]Load data:  91%|█████████ | 29/32 [00:14<00:01,  1.96it/s]Load data:  94%|█████████▍| 30/32 [00:14<00:00,  2.19it/s]Load data:  97%|█████████▋| 31/32 [00:14<00:00,  2.65it/s]Load data: 100%|██████████| 32/32 [00:14<00:00,  2.14it/s]
2025-06-18 13:49:35,122 : INFO : Number of rows before removing duplicate Stock-Date observations: 167592936
2025-06-18 13:49:50,636 : INFO : Number of rows after removing duplicate Stock-Date observations: 167592936
2025-06-18 13:50:07,447 : INFO : Frequency of ReturnIndex observations with extreme small values: 0.000068
2025-06-18 13:50:40,988 : INFO : Number of companies before removing non-regional companies: 31260
2025-06-18 13:50:40,995 : INFO : Number of companies after removing non-regional companies: 31260
2025-06-18 13:57:49,051 : INFO : Saving monthly thresholds for penny stock selection.
2025-06-18 13:58:05,372 : INFO : Saving data and static information for remaining companies.
For UNITED STATES, filter (1) removes ~20.0% of stocks (based on raw data).
For UNITED STATES, filter (2) removes ~0.5% of stocks (based on raw data).
Filter (3) removes ~2.6% of stocks (based on raw data).
For UNITED STATES, filter (5) removes ~0.0% of stocks
Filter (7) removes ~0.1% of observations
Filter (13) removes ~9.9% of observations
Filter (8) removes ~0.9795999999999999% of observations
Filter (14) removes ~30.317% of observations
Filter (9) removes ~0.7000000000000001% of observations
Filter (10) removes ~0.060911% of observations
Filter (15) removes ~0.00143% of observations
Filter (16) removes ~3.465% of observations
OHLC inconsistency filter removes ~0.01591% of observations
Identical HL&V filter removed ~0.3401377% of observations
For UNITED STATES, filter (0) removes ~51.699% of observations
Filter (18) removes ~25.90% of observations
Filter (21) removed ~9.8919% of observations
Outlier filter 2 removes ~0.05430% of observations
Filter (12) removes ~0.097735% of observations
